{
  "name": "bored_game_backend",
  "version": "1.0.0",
  "description": "bored gamer collection and meeting app",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/JohnLouisRumingan/bored_gamer_backend.git",
    "type": "git"
  },
  "author": "John-Louis Rumingan",
  "license": "MIT", 
  "scripts": {
    "build": "cd .. && cd bored_front && yarn install && yarn build && cd .. && cd bored_game_backend",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "yarn": "1.22.4",
    "npm": "6.14.8",
    "node": "14.8.0"
  }
}
